schema.graphql

"""
Common Types
"""
type ExecutionError {
    code: String
    message: String
}

"""
Device
"""
type Device {
    id: ID!
    name: String
    uuid: String
    displayName: String
    useNameAsId: Boolean!
    createdAt: Datetime!
    updatedAt: Datetime!
}

input NewDeviceInput {
    name: String!
    uuid: String!
    displayName: String
    useNameAsId: Boolean
}

type DeviceCreateResult {
    error: ExecutionError
    device: Device
}

input UpdateDeviceInput {
    id: ID!
    name: String!
    uuid: String!
    displayName: String
    useNameAsId: Boolean
}

type DeviceUpdateResult {
    error: ExecutionError
    device: Device
}

"""
Room
"""
type Room {
    id: ID!
    name: String
    createdAt: Datetime!
    updatedAt: Datetime!
}

input NewRoomInput {
    name: String!
}

type RoomCreateResult {
    error: ExecutionError
    room: Room
}

input UpdateRoomInput {
    id: ID!
    name: String!
}

type RoomUpdateResult {
    error: ExecutionError
    room: Room
}

"""
Scanner
"""
type Scanner {
    id: ID!
    uuid: String!
    displayName: String
    createdAt: Datetime!
    updatedAt: Datetime!
}

input NewScannerInput {
    uuid: String!
    displayName: String
}

type ScannerCreateResult {
    error: ExecutionError
    scanner: Scanner
}

input UpdateScannerInput {
    id: ID!
    uuid: String!
    displayName: String
}

type ScannerUpdateResult {
    error: ExecutionError
    scanner: Scanner
}

type Query {
    allDevices: [Device!]!
    allRooms: [Room!]!
    allScanners: [Scanner!]!
}

type Mutation {
    addDevice(input: NewDeviceInput!): DeviceCreateResult!
    updateDevice(input: UpdateDeviceInput!): DeviceUpdateResult!
    removeDevice(id: ID!): Device

    addRoom(input: NewRoomInput!): RoomCreateResult!
    updateRoom(input: UpdateRoomInput!): RoomUpdateResult!
    removeRoom(id: ID!): Room

    addScanner(input: NewScannerInput!): ScannerCreateResult!
    updateScanner(input: UpdateScannerInput!): ScannerUpdateResult!
    removeScanner(id: ID!): Scanner
}

scalar Datetime
